#usage example: Publish-Module -Path BuildOutput/cliHelper.xconvert/0.1.3 -NuGetApiKey $env:NUGET_API_KEY
NUGET_API_KEY=somethinglike_6arai6wi2rgzepnx6shcc24x2ka
# Get your GitHub PAT at https://github.com/settings/tokens
GITHUB_ACCESS_TOKEN=github_pat_11abcdsomethinglikethis